MONGODB_URI=mongodb+srv://krish989pandey:6kJdw8B90kq9a8m9@cluster0.qzg1j.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcymwurdu
CLOUDINARY_API_KEY=792221153913748
CLOUDINARY_API_SECRET=7pD3y2QbEYMSsoJsJSDdCSsmcKg